{
  "name": "@ymo/cli-shared",
  "version": "1.0.0",
  "description": "@ymo/cli shared libs",
  "main": "lib/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node ./src/index.ts",
    "build:watch": "tsc --watch",
    "build": "tsc"
  },
  "keywords": [
    "ymo",
    "ymo-cli-shared"
  ],
  "author": "walljs@163.com",
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "^9.0.11",
    "@types/node": "^14.14.41",
    "@ymo/console": "^1.0.5",
    "chalk": "^4.1.0",
    "fs-extra": "^9.1.0",
    "ora": "^5.4.0",
    "strip-ansi": "^7.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "ts-jest": "^26.5.5",
    "tslint": "^6.1.3",
    "tslint-eslint-rules": "^5.4.0"
  }
}
